LOGISTIC REGRESSION, 10000 EPOCHS

ACCURACY: 72.12%
PRECISION RECALL F-SCORE, CLASS DISTRIBUTION
(array([0.72034735, 0.72207582]), array([0.72694682, 0.7154047 ]), array([0.72363204, 0.71872478]), array([5021, 4979]))

CONFUSION MATRIX
[[3650 1371]
 [1417 3562]]

1 HIDDEN LAYER 2500 NEURONS , 1000 EPOCHS(COZ VERY SLOW and so is the reduction in the loss function):

ACCURACY: 55.37% 
PRECISION RECALL F-SCORE CLASS DISTRIBUTION
(array([0.55296128, 0.5545224 ]), array([0.58016331, 0.52701346]), array([0.56623579, 0.54041808]), array([5021, 4979]))

CONFUSION MATRIX
[[2913 2108]
 [2355 2624]]

ACCURACY: 55.3%
2 HIDDEN LAYER 500 NEURONS, 1000 EPOCHS(COZ VERY SLOW and so is the reduction in the loss function):
PRECISION RECALL F-SCORE  CLASS DISTRIBUTION
(array([0.55070863, 0.55572586]), array([0.59589723, 0.50974091]), array([0.57241247, 0.53174104]), array([5021, 4979]))

CONFUSION
[[2992 2029]
 [2441 2538]]
